# pruebaCodeGpt

votre.operaciones.portaloperaciones/: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
votre.operaciones.portaloperaciones/src/: log4j.xml
votre.operaciones.portaloperaciones/src/main/java/votre/dao/: DAOFactory.java
votre.operaciones.portaloperaciones/src/main/java/votre/portaloperaciones/servlet/: CacheConfigurator.java  Seguridad.java
votre.operaciones.portaloperaciones/src/main/java/votre/portaloperaciones/util/: Constantes.java  JSON.java  Util.java
votre.operaciones.portaloperaciones/src/main/webapp/: index.jsp
votre.operaciones.portaloperaciones/src/main/webapp/WEB-INF/: Cache-config-cluster.xml  Cache-config.xml  configuracionFW.xml  ibm-web-bnd.xmi  ibm-web-ext.xmi  ibm-webservices-bnd.xmi  ibm-webservices-ext.xmi  ibm-webservicesclient-bnd.xmi  ibm-webservicesclient-ext.xmi  localizacionServicios.xml  recurso.xml  web.xml
votre.operaciones.portaloperaciones/src/main/webapp/WEB-INF/lib/personalsoft2.8.1/: .classpath  .project
votre.operaciones.portaloperaciones/src/main/webapp/WEB-INF/lib/seguridad1.0/: .classpath  .compatibility  .project
votre.operaciones.portaloperaciones/src/main/webapp/WEB-INF/sql/framework/: consultarConfiguraciones.sql  consultarMensaje.sql  deleteConfiguracion.sql  deleteMensaje.sql  insertConfiguracion.sql  insertMensaje.sql  selectAllMensajes.sql  (+2 more)
votre.operaciones.portaloperaciones/src/main/webapp/WEB-INF/tld/: personal.tld
votre.operaciones.portaloperaciones/src/main/webapp/estilos/: calendar-system.css  estilos.css  estilosCabezote.css  estilosLogin.css  estilosMenu.css  theme.ice.css  transportista.css
votre.operaciones.portaloperaciones/src/main/webapp/js/: acordion.js  cambiarClave.js  generales.js  jquery.chromatable.js  jquery.simplePagination.js  jqueryRotate.js  login.js  paginacion.js  png.js  quickpager.jquery.js  script.js  tableGrid.js  time.js  utilidades.js
votre.operaciones.portaloperaciones/src/main/webapp/js/ajax/: ajaxManual.js  ajaxtags_parser.js
votre.operaciones.portaloperaciones/src/main/webapp/js/calendario/: calendar-setup.js  calendar.js
votre.operaciones.portaloperaciones/src/main/webapp/js/consultasku/: consultasSKU.js
votre.operaciones.portaloperaciones/src/main/webapp/js/despachocatalogo/: generacionLabels.js
votre.operaciones.portaloperaciones/src/main/webapp/js/embarqueinternacional/: abrirEmbarque.js  accionesEmbarque.js  camiones.js  cargar_descargarEmbarque.js  cerrarEmbarque.js  detalle.js  embarque.js  entregaParcial.js  entregarEmbarque.js  entregarEmbarqueExcel.js  reimprimir.js
votre.operaciones.portaloperaciones/src/main/webapp/js/fancybox/: jquery.fancybox-1.3.4.js
votre.operaciones.portaloperaciones/src/main/webapp/js/indicadordepedidos/: indipedi.js
votre.operaciones.portaloperaciones/src/main/webapp/js/pedidoscsl/: pedidoscsl.js
votre.operaciones.portaloperaciones/src/main/webapp/js/reprocesos/: reprocesos.js
votre.operaciones.portaloperaciones/src/main/webapp/js/solicitudcatalogo/: catalogo.js  editar.js  informacionCompradora.js  listadoCompradoras.js  relacionEnvio.js
votre.operaciones.portaloperaciones/src/main/webapp/js/suscripcioncatalogo/: formCatalogos.js  resultadoCatalogos.js  solicitudId.js
votre.operaciones.portaloperaciones/src/main/webapp/js/tablesorter/: jquery.tablesorter.js  jquery.tablesorter.widgets.js
votre.operaciones.portaloperaciones/src/main/webapp/jsp/: bienvenida.html  cabezote.jsp  cambiarClave.jsp  error.jsp  frames.html  home.js  login.jsp  menu.jsp  pestana.html  pie.html  salida.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/consultasku/: consultaAuditoria.jsp  consultaDescripcion.jsp  consultaPrecios.jsp  consultasSKU.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/despachocatalogo/: generacionLabels.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/embarquecatalogo/: embarcarCatalogo.js  embarcarCatalogo.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/embarqueinternacional/: abrirEmbarque.jsp  accionesEmbarque.jsp  camiones.jsp  cargar_descargarEmbarque.jsp  cerrarEmbarque.jsp  consultas.jsp  detalleEmbarque.jsp  entregaParcial.jsp  entregarEmbarque.jsp  entregarEmbarqueExcel.jsp  entregasError.jsp  inicioEmbarque.jsp  reimprimir.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/flujoWms/: detalleEstado.jsp  estados.js  estados.jsp  flujoWmsDetalle.js  flujoWmsDetalle.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/indicadordepedidos/: indicadordepedidos.jsp  indicadordepedidos2.jsp  indicadordepedidosEstado.jsp  indicadordepedidosRango.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/pedidos/: buscarPedido.jsp  inicioPedido.jsp  tipoPedidoSeleccionar.js
votre.operaciones.portaloperaciones/src/main/webapp/jsp/pedidoscsl/: auditoriaSolicitud.jsp  consultarSolicitud.jsp  crearPedidoIndividual.jsp  crearSolicitud.jsp  detalleSolicitud.jsp  errorExcel.jsp  importarExcel.jsp  listaPedidosExcel.jsp  listaSolicitudes.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/reprocesos/: agregarReferencia.jsp  aprobarSolicitud.jsp  detalleReproceso.jsp  detalleSolicitud.jsp  ejecucionReproceso.jsp  ingresarSolicitud.jsp  modificarSolicitud.jsp  rechazarSolicitud.jsp  revisarSolicitud.jsp  solicitudInsumos.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/solicitudcatalogo/: catalogo.jsp  editar.jsp  informacionCompradora.jsp  listadoCompradoras.jsp  relacionEnvio.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/suscripcioncatalogo/: formCatalogos.jsp  politicas.jsp  resultadoCatalogos.jsp  solicitudId.jsp
votre.operaciones.portaloperaciones/src/main/webapp/jsp/transportistas/: transportistaSeleccionar.js  transportistaSeleccionar.jsp  transportistasPediEntre.js  transportistasPediEntre.jsp  transportistasPediNoEntre.js  transportistasPediNoEntre.jsp  transportistasPediPendi.js  transportistasPediPendi.jsp
votre.operaciones.portaloperaciones/src/main/webapp/plantillaCSL/: Plantilla Pedidos CSL.xls
(+479 files in other folders)
