<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.votre</groupId>
	<artifactId>operaciones-portaloperaciones</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>operaciones-portaloperaciones</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		<jackson.version>2.6.1</jackson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<encoding>UTF-8</encoding>
	</properties>

	<repositories>
		<repository>
			<id>maven-votre</id>
			<name>Maven Votre</name>
			<url>https://nexus-dso.serviciosit.co/repository/maven-votre/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Dependency COMMON UTIL EXCEPTION SPRING -->
		<dependency>
			<groupId>com.personalsoft</groupId>
			<artifactId>personalsoft</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.personalsoft</groupId>
			<artifactId>seguridad</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.22.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
			<version>7.0</version>
		</dependency>

		<!-- log4j -->
<!--		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>2.0.10</version>
		</dependency>-->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>2.0.7</version>
		</dependency>

<!--		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>2.0.10</version>
		</dependency>-->

		<!--		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.10</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->



		<!-- Jackson JSON dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.6.1</version>
		</dependency>


		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.0.4.jar</systemPath>
		</dependency>



		<dependency>
			<groupId>local</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jbosscache-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-common-core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-logging-spi.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jfreechart-1.0.17.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jcommon-1.0.21.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/ajaxtags-1.3-beta-rc7.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>poi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/poi-3.6-20091214.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>UtilidadesVotre</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/UtilidadesVotre.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar</systemPath>
		</dependency>
		
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>gson</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/gson-2.2.4.jar</systemPath>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->


	</dependencies>
	<build>
		<finalName>PortalOperaciones</finalName>
		<plugins>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.7.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
